
server.port=8087
spring.kafka.consumer.group-id=sales-manager
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.roman.sales_info_remote.serializer.chunkRequest.ChunkRequestSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.roman.sales_info_remote.serializer.chunkResponse.ChunkResponseDeserializer